language: node_js
node_js:
  - "lts/*"
  - "node"
script: |
  if [ `node --version | cut -d . -f 1,2` = "v0.10" ]; then
    sed -i s/0o755/0755/ test/index.js;
    npm test;
  else
    npm run test_ie;
  fi
cache:
  directories:
    - node_modules
addons:
  browserstack:
    username: "fredsoave1"
    access_key: "7jAkFfaCgZKuaoMt1SxW"