language: node_js

jobs:
  include:
    - stage: spec tests
      node_js: v4
    - node_js: lts/*
    - node_js: node

    - stage: crossbrowser tests
      node_js: lts/*
      script: npm run test_ie

    - stage: lint
      node_js: lts/*
      script: npm run test:lint
cache:
  directories:
    - node_modules
addons:
  browserstack:
    username: "fredsoave1"
    access_key: "7jAkFfaCgZKuaoMt1SxW"